MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SAGE.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:SAGE.Extension"
    xmlns:local="clr-namespace:SAGE.Controls"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout
            x:Name="AuthPage"
            Padding="20"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand">

            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="{extension:TranslateExtansion Key=welcome}"
                TextColor="{DynamicResource TextColor}" />

            <Label
                Margin="0,10,0,30"
                FontSize="14"
                HorizontalOptions="Center"
                Text="{extension:TranslateExtansion Key=welcomeMsg}"
                TextColor="{DynamicResource TextColor}" />

            <Label
                Margin="25"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Login"
                TextColor="{DynamicResource TextColor}" />

            <Entry
                x:Name="UsernameEntry"
                Margin="0,20,0,10"
                BackgroundColor="{DynamicResource EntryBackgroundColor}"
                ClearButtonVisibility="WhileEditing"
                FontSize="12"
                HorizontalOptions="FillAndExpand"
                IsTextPredictionEnabled="True"
                Placeholder="{extension:TranslateExtansion Key=user}"
                PlaceholderColor="{StaticResource PlaceholderColor}"
                ReturnType="Next"
                TextColor="White" />

            <Entry
                x:Name="PasswordEntry"
                Margin="0,10,0,15"
                BackgroundColor="{DynamicResource EntryBackgroundColor}"
                ClearButtonVisibility="WhileEditing"
                Completed="AuthButton_Clicked"
                FontSize="12"
                HorizontalOptions="FillAndExpand"
                IsPassword="True"
                Placeholder="{extension:TranslateExtansion Key=password}"
                PlaceholderColor="{StaticResource PlaceholderColor}"
                ReturnType="Done"
                TextColor="White" />

            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <CheckBox x:Name="RememberMeCheckBox" VerticalOptions="Center" />
                <Label
                    Text="{extension:TranslateExtansion Key=rememberMe}"
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Label
                    Text="{extension:TranslateExtansion Key=dontHaveAnAccount}"
                    TextColor="{DynamicResource TextColor}"
                    TextDecorations="Underline"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCreateNewUser" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,5,0,10">
                <Button
                    x:Name="CreateNewAccountBtn"
                    BackgroundColor="Transparent"
                    Text="{extension:TranslateExtansion Key=noAccount}"
                    TextColor="CornflowerBlue" />
            </HorizontalStackLayout>

            <Button
                x:Name="AuthButton"
                Margin="0,10,0,10"
                Clicked="AuthButton_Clicked"
                CornerRadius="20"
                FontSize="14"
                HorizontalOptions="Center"
                Text="{extension:TranslateExtansion Key=enter}"
                TextColor="White"
                WidthRequest="210" />

            <Button
                x:Name="ClearDBButton"
                BackgroundColor="red"
                Clicked="ClearDBButton_Clicked"
                CornerRadius="20"
                FontSize="14"
                HorizontalOptions="Center"
                Text="{extension:TranslateExtansion Key=clearDB}"
                TextColor="White"
                WidthRequest="210" />

            <Grid ColumnDefinitions="Auto, *, Auto" VerticalOptions="Center">
                <Button
                    x:Name="ChangeThemeBtn"
                    Margin="0,35,5,0"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource PlaceholderColor}"
                    BorderWidth="1"
                    Clicked="ChangeThemeBtn_Clicked"
                    CornerRadius="20"
                    Text="{extension:TranslateExtansion Key=changeTheme}"
                    TextColor="{DynamicResource TextColor}" />

                <Button
                    x:Name="ChangeLangBtn"
                    Grid.Column="2"
                    Margin="5,35,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource PlaceholderColor}"
                    BorderWidth="1"
                    Clicked="ChangeLangBtn_Clicked"
                    CornerRadius="20"
                    Text="{extension:TranslateExtansion Key=currentLang}"
                    TextColor="{DynamicResource TextColor}" />
            </Grid>

            <!--  Loading Modal  -->
            <local:LoadingModal x:Name="LoadingModal" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
