Pages/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SAGE.Pages.ConfigPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:SAGE.Extension"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Margin="0,0,0,75">
            <Label
                Margin="0,30,0,50"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{extension:TranslateExtansion Key=config}"
                TextColor="{DynamicResource TextColor}"
                VerticalOptions="Center" />

            <VerticalStackLayout Padding="20,0,0,0">
                <Label
                    Margin="0,40,0,10"
                    FontSize="18"
                    Text="{extension:TranslateExtansion Key=changeTheme}"
                    TextColor="{DynamicResource TextColor}" />      
                <HorizontalStackLayout
                    Padding="20,0,0,0"
                    HorizontalOptions="Start"
                    Spacing="20">
                    <Label
                        Text="{extension:TranslateExtansion Key=darkTheme}"
                        TextColor="{DynamicResource TextColor}"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="ChangeTheme"
                        Toggled="ChangeTheme_Toggled"
                        VerticalOptions="Center"
                        Visual="Default" /> 
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Padding="20,0,0,0" VerticalOptions="Center">
                <Label
                    Margin="0,40,0,20"
                    FontSize="18"
                    Text="{extension:TranslateExtansion Key=changeLang}"
                    TextColor="{DynamicResource TextColor}" />
                <RadioButton
                    x:Name="rbEn"
                    CheckedChanged="RbEn_CheckedChanged"
                    Content="{extension:TranslateExtansion Key=en}"
                    BackgroundColor="{DynamicResource BackgroundColor}"
                    IsChecked="False"
                    TextColor="{DynamicResource TextColor}" />
                <RadioButton
                    x:Name="rbPt"
                    CheckedChanged="RbPt_CheckedChanged"
                    BackgroundColor="{DynamicResource BackgroundColor}"
                    Content="{extension:TranslateExtansion Key=pt}"
                    IsChecked="False"
                    TextColor="{DynamicResource TextColor}" />
            </VerticalStackLayout>

            <Button Margin="20" BackgroundColor="{DynamicResource Secondary}" x:Name="TrocarSenhaButton" Text="{extension:TranslateExtansion Key=changPass}" Clicked="TrocarSenhaButton_Clicked" HorizontalOptions="Start"/>

            <VerticalStackLayout VerticalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>