Pages/CriarEditarUsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SAGE.Pages.CriarEditarUsuariosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension ="clr-namespace:SAGE.Extension"
    NavigationPage.HasBackButton="False"
    BackgroundColor="{DynamicResource BackgroundColor}">
    <Grid>
        <!--  Botão Flutuante com ícone  -->
        <Button
            x:Name="CloseButton"
            Margin="10"
            Clicked="CloseButton_Clicked"
            CornerRadius="30"
            HorizontalOptions="End"
            BackgroundColor="{DynamicResource Danger}"
            WidthRequest="50"
            HeightRequest="50"
            TextColor="White"
            VerticalOptions="Start"
            ZIndex="9">
            <Button.ImageSource>
                <FileImageSource File="x.png" />
            </Button.ImageSource>
        </Button>

        <!--  Layout principal da página  -->
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                TextColor="{DynamicResource TextColor}"
                Text="{extension:TranslateExtansion Key=createAndEditUser}" />

            <!--  Identificador  -->
            <!--<VerticalStackLayout>
                <Label Text="Identificador" VerticalOptions="Center" />
                <Entry
                    x:Name="IdentificadorEntry"
                    Placeholder="ex: 3014444"
                    VerticalOptions="Center" />
            </VerticalStackLayout>-->

            <!--  Nome  -->
            <VerticalStackLayout Spacing="10">
                <Label Text="{extension:TranslateExtansion Key=name}" VerticalOptions="Center" TextColor="{DynamicResource TextColor}"/>
                <Entry
                    x:Name="NomeEntry"
                    Placeholder="ex: Lucas Dias de Oliveira Taiânes"
                    VerticalOptions="Center" 
                    BackgroundColor="{DynamicResource EntryBackgroundColor}"
                    PlaceholderColor="{DynamicResource PlaceholderColor}"/>
            </VerticalStackLayout>

            <!--  Senha  -->
            <VerticalStackLayout Spacing="10">
                <Label Text="{extension:TranslateExtansion Key=password}" VerticalOptions="Center" TextColor="{DynamicResource TextColor}"/>
                <Entry
                    x:Name="SenhaEntry"
                    IsPassword="True"
                    Placeholder="******"
                    VerticalOptions="Center" 
                    BackgroundColor="{DynamicResource EntryBackgroundColor}"
                    PlaceholderColor="{DynamicResource PlaceholderColor}"/>
            </VerticalStackLayout>

            <!--  Administrador  -->
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="20">
                <Label Text="{extension:TranslateExtansion Key=admin}" VerticalOptions="Center" TextColor="{DynamicResource TextColor}"/>
                <Switch x:Name="IsAdminSwitch" VerticalOptions="Center" />
            </StackLayout>

            <!--  Botões de Ação  -->
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Button Clicked="OnSaveClicked" Text="{extension:TranslateExtansion Key=save}" TextColor="White" BackgroundColor="{DynamicResource Primary}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
