Pages/CriarEditarDisciplinasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="SAGE.Pages.CriarEditarDisciplinasPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  NavigationPage.HasBackButton="False">
  <Grid>
    <!--  Botão Flutuante com ícone  -->
    <Button
      x:Name="CloseButton"
      Margin="10"
      BackgroundColor="White"
      Clicked="CloseButton_Clicked"
      CornerRadius="30"
      HorizontalOptions="End"
      VerticalOptions="Start"
      ZIndex="9">
      <Button.ImageSource>
        <FileImageSource File="x.png" />
      </Button.ImageSource>
    </Button>

    <!--  Layout principal da página  -->
    <VerticalStackLayout Padding="20" Spacing="20">
      <Label
        FontSize="Large"
        HorizontalOptions="Center"
        Text="Criar/Editar Disciplina" />

      <!--  Nome  -->
      <VerticalStackLayout>
        <Label Text="Nome" VerticalOptions="Center" />
        <Entry
          x:Name="NomeEntry"
          Placeholder="ex: Matemática"
          VerticalOptions="Center" />
      </VerticalStackLayout>

      <!--  Sigla  -->
      <VerticalStackLayout>
        <Label Text="Sigla" VerticalOptions="Center" />
        <Entry
          x:Name="SiglaEntry"
          Placeholder="ex: MAT"
          VerticalOptions="Center" />
      </VerticalStackLayout>

      <!--  Professor  -->
      <VerticalStackLayout>
        <Label Text="Professor" VerticalOptions="Center" />
        <Picker x:Name="ProfessoresPicker">
          <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}" />
          </Picker.ItemsSource>
        </Picker>
      </VerticalStackLayout>

      <!--  Botões de Ação  -->
      <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="EndAndExpand">
        <Button Clicked="OnSaveClicked" Text="Salvar" />
      </HorizontalStackLayout>
    </VerticalStackLayout>
  </Grid>
</ContentPage>
