Pages/CriarEditarDisciplinasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="SAGE.Pages.CriarEditarDisciplinasPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:extension="clr-namespace:SAGE.Extension"
  NavigationPage.HasBackButton="False"
  BackgroundColor="{DynamicResource BackgroundColor}">
  <Grid>
    <!--  Botão Flutuante com ícone  -->
    <Button
      x:Name="CloseButton"
      Margin="10"
      WidthRequest="50"
      HeightRequest="50"
      BackgroundColor="{DynamicResource Danger}"
      Clicked="CloseButton_Clicked"
      CornerRadius="30"
      HorizontalOptions="End"
      VerticalOptions="Start"
      ZIndex="9">
      <Button.ImageSource>
        <FileImageSource File="x.png" />
      </Button.ImageSource>
    </Button>

    <!--  Layout principal da página  -->
    <VerticalStackLayout Margin="0, 50, 0, 0" Padding="20" Spacing="20">
      <Label
        FontSize="20"
        HorizontalOptions="Center"
        TextColor="{DynamicResource TextColor}"
        Text="{extension:TranslateExtansion Key=createAndEditDisc}" />

      <!--  Nome  -->
      <VerticalStackLayout Spacing="10">
        <Label 
            Text="{extension:TranslateExtansion Key=name}" 
            VerticalOptions="Center" 
            TextColor="{DynamicResource TextColor}"/>
        <Entry
          x:Name="NomeEntry"
          Placeholder="ex: Matemática"
          PlaceholderColor="{DynamicResource PlaceholderColor}"
          BackgroundColor="{DynamicResource EntryBackgroundColor}"
          VerticalOptions="Center" />
      </VerticalStackLayout>

      <!--  Sigla  -->
            <VerticalStackLayout Spacing="10">
        <Label 
            Text="{extension:TranslateExtansion Key=acronym}" 
            VerticalOptions="Center" 
            TextColor="{DynamicResource TextColor}"/>
        <Entry
          x:Name="SiglaEntry"
          Placeholder="ex: MAT"
          PlaceholderColor="{DynamicResource PlaceholderColor}"
          BackgroundColor="{DynamicResource EntryBackgroundColor}"
          VerticalOptions="Center" />
      </VerticalStackLayout>

      <!--  Professor  -->
            <VerticalStackLayout Spacing="10">
        <Label 
            Text="{extension:TranslateExtansion Key=teacher}" 
            VerticalOptions="Center" 
            TextColor="{DynamicResource TextColor}"/>
        <Picker x:Name="ProfessoresPicker" TextColor="White" BackgroundColor="{DynamicResource EntryBackgroundColor}">
          <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}" />
          </Picker.ItemsSource>
        </Picker>
      </VerticalStackLayout>

      <!--  Botões de Ação  -->
      <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand">
        <Button Clicked="OnSaveClicked" Text="{extension:TranslateExtansion Key=save}" TextColor="White"/>
      </HorizontalStackLayout>
    </VerticalStackLayout>
  </Grid>
</ContentPage>
