Pages/CriarEditarDisciplinasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SAGE.Pages.CriarEditarDisciplinasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:SAGE.Extension"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Grid>
        <!--  Botão Flutuante com ícone  -->
        <Button
            x:Name="CloseButton"
            Margin="10"
            BackgroundColor="{DynamicResource Danger}"
            Clicked="CloseButton_Clicked"
            CornerRadius="30"
            HeightRequest="50"
            HorizontalOptions="End"
            VerticalOptions="Start"
            WidthRequest="50"
            ZIndex="9">
            <Button.ImageSource>
                <FileImageSource File="x.png" />
            </Button.ImageSource>
        </Button>

        <!--  Layout principal da página  -->
        <VerticalStackLayout
            Margin="0,50,0,0"
            Padding="20"
            Spacing="20">
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="{extension:TranslateExtansion Key=createAndEditDisc}"
                TextColor="{DynamicResource TextColor}" />

            <!--  Nome  -->
            <VerticalStackLayout Spacing="10">
                <Label
                    Text="{extension:TranslateExtansion Key=name}"
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="NomeEntry"
                    BackgroundColor="{DynamicResource EntryBackgroundColor}"
                    HeightRequest="40"
                    MaxLength="18"
                    Placeholder="ex: Matemática"
                    PlaceholderColor="{DynamicResource PlaceholderColor}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <!--  Sigla  -->
            <VerticalStackLayout Spacing="10">
                <Label
                    Text="{extension:TranslateExtansion Key=acronym}"
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="SiglaEntry"
                    BackgroundColor="{DynamicResource EntryBackgroundColor}"
                    HeightRequest="40"
                    MaxLength="4"
                    Placeholder="ex: MAT"
                    PlaceholderColor="{DynamicResource PlaceholderColor}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <!--  Professor  -->
            <VerticalStackLayout Spacing="10">
                <Label
                    Text="{extension:TranslateExtansion Key=teacher}"
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="Center" />
                <Entry
                    x:Name="ProfessorEntry"
                    BackgroundColor="{DynamicResource EntryBackgroundColor}"
                    HeightRequest="40"
                    Placeholder="ex: Jhonatan Galante"
                    PlaceholderColor="{DynamicResource PlaceholderColor}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <!--  Botões de Ação  -->
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Button
                    BackgroundColor="{DynamicResource Primary}"
                    Clicked="OnSaveClicked"
                    HeightRequest="45"
                    Text="{extension:TranslateExtansion Key=save}"
                    TextColor="White"
                    WidthRequest="68" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
