Pages/DisciplinasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="SAGE.Pages.DisciplinasPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:extension="clr-namespace:SAGE.Extension"
  NavigationPage.HasBackButton="False"
  BackgroundColor="{DynamicResource BackgroundColor}">
  <Grid>
    <!--  Layout principal da página  -->
    <VerticalStackLayout Margin="0,0,0,75">
      <Label
        Margin="0,30,0,50"
        FontSize="Large"
        HorizontalOptions="Center"
        Text="{extension:TranslateExtansion Key=disciplinesList}"
        TextColor="{DynamicResource TextColor}"
        VerticalOptions="Center" />

      <CollectionView
        x:Name="DisciplinasCollectionView"
        Scrolled="DisciplinasCollectionView_Scrolled"
        ItemsSource="{Binding Disciplinas}"
        VerticalScrollBarVisibility="Always">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid
              Padding="10"
              ColumnDefinitions="90,*,40,40"
              RowDefinitions="60, 50, 50, 50"
              ColumnSpacing="5">
              <BoxView BackgroundColor="{DynamicResource EntryBackgroundColor}" Grid.RowSpan="4" Grid.ColumnSpan="5" CornerRadius="10"/>
              
              <Label
               Grid.Column="0"
               Grid.Row="1"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               FontSize="15"
               FontAttributes="Bold"
               TextColor="{StaticResource White}"
               Text="{extension:TranslateExtansion Key=nameDisc}" />
              
              <Label
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                VerticalTextAlignment="Center"
                MaxLines="2"
                Text="{Binding Nome}"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />

              <Label
                Grid.Column="0"
                Grid.Row="2"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="15"
                TextColor="{DynamicResource White}"
                Text="{extension:TranslateExtansion Key=acronymDisc}" />

              <Label
                Grid.Column="1"
                Grid.Row="2"
                VerticalTextAlignment="Center"
                Text="{Binding Sigla}"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />

              <Label
                Grid.Column="0"
                Grid.Row="3"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="15"
                TextColor="{DynamicResource White}"
                Text="{extension:TranslateExtansion Key=teacherDisc}" />

              <Label
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                VerticalTextAlignment="Center"
                Loaded="CarregaNomeProfessor"
                Text="{Binding ProfessorId}"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />
                
              <Button
                Grid.Column="2"
                Grid.Row="0"
                HeightRequest="48"
                WidthRequest="48"
                CornerRadius="50"
                Margin="0, 0, 40, 0"
                BackgroundColor="{DynamicResource Secondary}"
                Clicked="OnEditItem_Clicked"
                CommandParameter="{Binding Id}">
                <Button.ImageSource>
                  <FileImageSource File="pencil.png" />
                </Button.ImageSource>
              </Button>
              <Button
                Grid.Column="4"
                Grid.Row="0"
                HeightRequest="48"
                WidthRequest="48"
                CornerRadius="50"
                Margin="0, 0, 20, 0"
                BackgroundColor="{DynamicResource Danger}"
                Clicked="OnDeleteItem_Clicked"
                CommandParameter="{Binding Id}">
                <Button.ImageSource>
                  <FileImageSource File="trash.png" />
                </Button.ImageSource>
              </Button>
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </VerticalStackLayout>

    <!--  Botão Flutuante com ícone  -->
    <Button
      x:Name="FabButton"
      Margin="10"
      Clicked="FabButton_Clicked"
      CornerRadius="30"
      HeightRequest="50"
      HorizontalOptions="End"
      VerticalOptions="End"
      BackgroundColor="{StaticResource Primary}"
      WidthRequest="50">
      <Button.ImageSource>
        <FileImageSource File="add.png" />
      </Button.ImageSource>
    </Button>
  </Grid>
</ContentPage>
