Pages/DisciplinasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SAGE.Pages.DisciplinasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:SAGE.Extension"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <Grid>



        <!--  Adicionando ScrollView ao redor da CollectionView  -->
        <ScrollView>
            <CollectionView
                x:Name="DisciplinasCollectionView"
                ItemsSource="{Binding Disciplinas}"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="10"
                            ColumnDefinitions="90,*,40,40"
                            ColumnSpacing="5"
                            RowDefinitions="60, 50, 50, 50">
                            <BoxView
                                Grid.RowSpan="4"
                                Grid.ColumnSpan="5"
                                BackgroundColor="{DynamicResource EntryBackgroundColor}"
                                CornerRadius="10" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="{extension:TranslateExtansion Key=nameDisc}"
                                TextColor="{DynamicResource TextColor}"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                MaxLines="2"
                                Text="{Binding Nome}"
                                TextColor="{DynamicResource TextColor}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="{extension:TranslateExtansion Key=acronymDisc}"
                                TextColor="{DynamicResource TextColor}"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Sigla}"
                                TextColor="{DynamicResource TextColor}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalTextAlignment="Center"
                                Text="{extension:TranslateExtansion Key=teacherDisc}"
                                TextColor="{DynamicResource TextColor}"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Text="{Binding Professor}"
                                TextColor="{DynamicResource TextColor}"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />

                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="-30,0,0,0"
                                BackgroundColor="{DynamicResource Tertiary}"
                                Clicked="OnNotasItem_Clicked"
                                CommandParameter="{Binding Id}"
                                CornerRadius="12"
                                HeightRequest="48"
                                WidthRequest="48">
                                <Button.ImageSource>
                                    <FileImageSource File="chapeu.png" />
                                </Button.ImageSource>
                            </Button>

                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,0,40,0"
                                BackgroundColor="{DynamicResource Secondary}"
                                Clicked="OnEditItem_Clicked"
                                CommandParameter="{Binding Id}"
                                CornerRadius="50"
                                HeightRequest="48"
                                WidthRequest="48">
                                <Button.ImageSource>
                                    <FileImageSource File="pencil.png" />
                                </Button.ImageSource>
                            </Button>
                            <Button
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="0,0,20,0"
                                BackgroundColor="{DynamicResource Danger}"
                                Clicked="OnDeleteItem_Clicked"
                                CommandParameter="{Binding Id}"
                                CornerRadius="50"
                                HeightRequest="48"
                                WidthRequest="48">
                                <Button.ImageSource>
                                    <FileImageSource File="trash.png" />
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!--  Botões Flutuantes com ícone  -->
        <VerticalStackLayout VerticalOptions="End">
            <Button
             x:Name="RefreshBtn"
             IsVisible="False"
             Margin="10"
             BackgroundColor="{StaticResource RefreshBGColor}"
             Clicked="RefreshBtn_Clicked"
             CornerRadius="30"
             HeightRequest="50"
             HorizontalOptions="End"
             VerticalOptions="End"
             WidthRequest="50">
                <Button.ImageSource>
                    <FileImageSource File="refresh.png" />
                </Button.ImageSource>
            </Button>
            <Button
             x:Name="SearchBtn"
             Margin="10"
             BackgroundColor="{StaticResource Secondary}"
             Clicked="SearchBtn_Clicked"
             CornerRadius="30"
             HeightRequest="50"
             HorizontalOptions="End"
             VerticalOptions="End"
             WidthRequest="50"> 
                <Button.ImageSource>
                    <FileImageSource File="search.png" />
                </Button.ImageSource>
            </Button>
            <Button
             x:Name="FabButton"
             Margin="10"
             BackgroundColor="{StaticResource Primary}"
             Clicked="FabButton_Clicked"
             CornerRadius="30"
             HeightRequest="50"
             HorizontalOptions="End"
             VerticalOptions="End"
             WidthRequest="50">
                <Button.ImageSource>
                    <FileImageSource File="add.png" />
                </Button.ImageSource>
            </Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
