Pages/NotasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SAGE.Pages.NotasPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension="clr-namespace:SAGE.Extension"
    xmlns:local="clr-namespace:SAGE.Pages"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <!--  Botão Flutuante com ícone  -->
        <Button
            x:Name="CloseButton"
            Margin="10"
            BackgroundColor="{DynamicResource Danger}"
            Clicked="CloseButton_Clicked"
            CornerRadius="30"
            HeightRequest="50"
            HorizontalOptions="End"
            TextColor="White"
            VerticalOptions="Start"
            WidthRequest="50"
            ZIndex="9">
            <Button.ImageSource>
                <FileImageSource File="x.png" />
            </Button.ImageSource>
        </Button>

        <!--  Adicionando ScrollView para a página inteira  -->
        <ScrollView>
            <VerticalStackLayout Margin="0,0,0,75">
                <Label
                    Margin="0,30,0,50"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{extension:TranslateExtansion Key=notesList}"
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="Center" />

                <Label
                    x:Name="MediaLabel"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="Center" />

                <Label
                    x:Name="situacaoAlunoLabel"
                    Margin="0,30,0,50"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="Center" />

                <CollectionView x:Name="NotasCollectionView" VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="10"
                                ColumnDefinitions="*, *"
                                RowDefinitions="*"
                                WidthRequest="200">

                                <!--  Definindo o BindingContext para cada item  -->
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding Id}" Tapped="TapGestureRecognizer_Tapped" />
                                </Grid.GestureRecognizers>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding Nota}"
                                    TextColor="{DynamicResource TextColor}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <!--  Mostra se é prova ou trabalho através do booleano Prova  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="CenterAndExpand"
                                    Loaded="Label_Loaded"
                                    Text="{Binding Prova}"
                                    TextColor="{DynamicResource TextColor}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!--  Botões  -->
        <StackLayout
            Margin="0,10,0,20"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            VerticalOptions="End">
            <Button
                x:Name="AddNotaButton"
                BackgroundColor="{StaticResource Primary}"
                Clicked="AddNotaButton_Clicked"
                CornerRadius="30"
                HeightRequest="50"
                Text="{extension:TranslateExtansion Key=addNote}"
                TextColor="#fff"
                WidthRequest="150" />
        </StackLayout>
    </Grid>
</ContentPage>
