Pages/UsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SAGE.Pages.UsuariosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extension ="clr-namespace:SAGE.Extension"
    NavigationPage.HasBackButton="False"
    BackgroundColor="{DynamicResource BackgroundColor}">
    <Grid>
        <!--  Layout principal da página  -->
        <VerticalStackLayout Margin="0,0,0,75">
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="{extension:TranslateExtansion Key=userList}"
                TextColor="{DynamicResource TextColor}"
                Margin="0, 30, 0, 50"
                VerticalOptions="Center" />

            <CollectionView
                x:Name="UsuariosCollectionView"
                ItemsSource="{Binding Usuarios}"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Padding="10"
                            ColumnDefinitions="90,*,40,40"
                            RowDefinitions="60, 50, 50, 50"
                            ColumnSpacing="5">
                            <BoxView BackgroundColor="{DynamicResource EntryBackgroundColor}" Grid.RowSpan="4" Grid.ColumnSpan="5" CornerRadius="10"/>

                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="15"
                                Text="{extension:TranslateExtansion Key=nameDisc}" 
                                TextColor="{DynamicResource White}"/>

                            <Label
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Grid.Row="1"
                                Text="{Binding Nome}"
                                TextColor="{DynamicResource White}"
                                VerticalOptions="Center" 
                                MaxLines="1"/>

                            <Label
                                Grid.Column="0"
                                Grid.Row="2"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="15"
                                Text="ID:" 
                                TextColor="{DynamicResource White}"/>

                            <Label
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Grid.Row="2"
                                Text="{Binding Identificador}"
                                TextColor="{DynamicResource White}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="0"
                                Grid.Row="3"
                                FontAttributes="Bold"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontSize="15"
                                Text="ADMIN:" 
                                TextColor="{DynamicResource White}"/>

                            <Label
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Grid.Row="3"
                                Text="{Binding IsAdmin, StringFormat='{0}'}"
                                TextColor="{DynamicResource White}"
                                VerticalOptions="Center" />

                            <Button
                                Grid.Column="2"
                                Grid.Row="0"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="50"
                                Margin="0, 0, 40, 0"
                                BackgroundColor="{StaticResource Secondary}"
                                Clicked="OnEditItem_Clicked"
                                CommandParameter="{Binding Id}">
                                <Button.ImageSource>
                                    <FileImageSource File="pencil.png" />
                                </Button.ImageSource>
                            </Button>

                            <Button
                                Grid.Column="4"
                                Grid.Row="0"
                                HeightRequest="48"
                                WidthRequest="48"
                                CornerRadius="50"
                                Margin="0, 0, 20, 0"
                                BackgroundColor="{StaticResource Danger}"
                                Clicked="OnDeleteItem_Clicked"
                                CommandParameter="{Binding Id}">
                                <Button.ImageSource>
                                    <FileImageSource File="trash.png" />
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <!--  Botão Flutuante com ícone  -->
        <Button
            x:Name="FabButton"
            Margin="10"
            Clicked="FabButton_Clicked"
            CornerRadius="30"
            WidthRequest="50"
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="50"
            HorizontalOptions="End"
            VerticalOptions="End">
            <Button.ImageSource>
                <FileImageSource File="add.png" />
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>
